<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var arr = new Array();
        arr[0] = "images/10.jpg";
        arr[1] = "images/11.jpg";
        arr[2] = "images/12.jpg";
        var i = 0;
        function image() {
            i++;
            if (i == 3)
                i = 0;
            var img = document.getElementById("image");
            img.src = arr[i];
             
        }
            setInterval("image()", 5000)
        
</script>
</head>
<body >
    <form id="form1" runat="server"><br />
        <table cellpadding="0" cellspacing="0"  align="center" >
            <tr>
                <td style="width: 790px; height: 23px;">
                    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="800" height="100"  background="images/6.jpg">
                        <tr>
                            <td align="left" width="546">

                            </td>
                           <td class="shenhong" valign="top" width="410" colspan="2" align="right">
                                <a href="Enter.aspx" style=" text-decoration:none">后台入口</a>&nbsp; |&nbsp; <a href="javascript:window.external.addFavorite('http://www.mingrisoft.com/about.asp','**科技有限公司');">加入收藏 </a>
&nbsp; |&nbsp; <a href=# onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.cxyhome.com');">设为首页</a>
&nbsp; |&nbsp; <a href="mailto:ABC***@1**.COM">联系我们</a></td>
                        </tr>
                    
                         <tr><td  width="28%" style="color:#fff;font-size:16px;" valign="bottom"><script type="text/javascript">
                                                                  document.write("<span id='labtime' width='120px' font-size='9pt'></span>")
                                                                  setInterval("labtime.innerText=new Date().toLocaleString()", 1000)
</script></td>
                            <td class="shenhong" valign="bottom" width="340" style="font-size:20px;">
                               <a href="Enter.aspx" style=" text-decoration:none"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   登录</a>&nbsp; /&nbsp;<a href="Login.aspx" style=" text-decoration:none"> 注册</a>
                                </td>
                             <td valign="bottom" align="right" style="color:#fff">
                         <asp:Panel align="center" ID="PanelEntry" runat="server">
                        &nbsp;
                    </asp:Panel>
                    <asp:Panel ID="PanelHello" runat="server">
                        欢迎<asp:Label ID="Label1" runat="server" Text="Label" ></asp:Label>登录！<asp:Button
                            ID="Button1" runat="server" OnClick="Button1_Click" Text="退出登录" BorderColor="White" BackColor="White"/>&nbsp;
                    </asp:Panel>
                      </td> </tr></table>
                    <table align="center"  cellpadding="0" 
                        cellspacing="0" height="55" width="800" bgcolor="#ffffff" >
                        <tr>
                            <td valign="top" >
                                <table cellpadding="0" cellspacing="0" height="27" width="800">
                                    <tr><td background="images/end.gif" height="10" width="800" colspan="6"></td></tr>
                                    <tr>
                                        <td class="shenlan" width="150" align="center">
                                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="daohangh" NavigateUrl="~/Default.aspx">首　　页</asp:HyperLink></td>
                                        <td align="center" class="shenlan" width="150">
                                            <a href="ShowPage/webZP.aspx"></a>
                                            <asp:HyperLink ID="HyperLink2" runat="server" CssClass="daohangh" NavigateUrl="~/webZP.aspx">招聘信息</asp:HyperLink></td>
                                        <td align="center" class="shenlan" width="150">
                                            <a href="ShowPage/webGY.aspx"></a>
                                            <asp:HyperLink ID="HyperLink3" runat="server" CssClass="daohangh" NavigateUrl="~/webGY.aspx">公寓信息</asp:HyperLink></td>
                                        <td align="center" class="shenlan" width="150">
                                            <a href="ShowPage/webWPQG.aspx"></a>
                                            <asp:HyperLink ID="HyperLink4" runat="server" CssClass="daohangh" NavigateUrl="~/webWPQG.aspx">物品求购</asp:HyperLink></td>
                                        <td align="center" class="shenlan" width="150">    
                                        <a href="ShowPage/webQDCD.aspx"></a>
                                            <asp:HyperLink ID="HyperLink5" runat="server" CssClass="daohangh" NavigateUrl="~/webQDCD.aspx">求兑出兑</asp:HyperLink></td>
                                        <td width="150" align="center">
                                  <span class="shenlan"><asp:HyperLink ID="HyperLink6" runat="server" CssClass="daohangh" NavigateUrl="~/webXQHZ.aspx">寻求合作</asp:HyperLink></span></td>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="shenlan" height="28" width="800" bgcolor="#ffffff">
                                    <tr><td background="images/end.gif" height="10" width="800" colspan="6"></td></tr>
                                    <tr>
                                        <td class="shenlan" width="150" align="center">
                               <span class="shenlan"><asp:HyperLink ID="HyperLink7" runat="server" CssClass="shenlan" NavigateUrl="~/webPX.aspx">培训信息</asp:HyperLink></span></td>
                                        <td align="center" class="shenlan" width="150">
                                            <a href="ShowPage/webQZ.aspx"></a>
                                            <asp:HyperLink ID="HyperLink8" runat="server" CssClass="shenlan" NavigateUrl="~/webQZ.aspx">求职信息</asp:HyperLink></td>
                                        <td align="center" class="shenlan" width="150">
                                            <a href="ShowPage/webJJ.aspx"></a>
                                            <asp:HyperLink ID="HyperLink9" runat="server" CssClass="shenlan" NavigateUrl="~/webJJ.aspx">家教信息</asp:HyperLink></td>
                                        <td align="center" class="daohangh" width="150">    
                                        <a href="ShowPage/webWPCS.aspx"></a>
                                            <asp:HyperLink ID="HyperLink10" runat="server" CssClass="shenlan" NavigateUrl="~/webWPCS.aspx">物品出售</asp:HyperLink></td>
                                        <td align="center" class="shenlan" width="150">
                                            <a href="ShowPage/webCL.aspx"></a>
                                            <asp:HyperLink ID="HyperLink11" runat="server" CssClass="shenlan" NavigateUrl="~/webCL.aspx">车辆信息</asp:HyperLink></td>
                                        <td class="shenlan" width="150" align="center">
                                            <asp:HyperLink ID="HyperLink12" runat="server" CssClass="shenlan" NavigateUrl="~/webQYGG.aspx">企业广告</asp:HyperLink></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" height="112"
                        width="800" >
                        <tr>
                            <td width="800"  height="120" onload="image()" ><img id="image" src="images/10.jpg" width="800"  height="120"  />
                            </td>
                        </tr>
                    </table>
                
                </td>
                
            </tr>
            <tr>
                <td style="width: 778px; height: 208px;">
            <table align="center"  cellpadding="0" cellspacing="0" height="59"
                        width="778" bgcolor="#ffffff">
                 <tr><td background="images/end.gif" height="10" width="778" colspan="2"></td></tr>
                <tr>
                <td style="width:178px; height:104px" align="left">
                    <asp:Panel align="center" ID="Panel1" runat="server">
                        &nbsp;
                    </asp:Panel>
                    <asp:Panel ID="Panel2" runat="server">
                        <a href="Fabu.aspx" style=" text-decoration:none"><img height="300" src="images/9.jpg" width="180" /></a></asp:Panel>
                </td>
                    <td style="width: 600px; height: 208px;" rowspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                </td>
                    </tr>
               <tr>
                <td style="width:178px; height:104px" align="center">
                    <%@ Register Src="UserControl/InfoSearch.ascx" TagName="InfoSearch" TagPrefix="uc1" %>
                    <uc1:InfoSearch ID="InfoSearch1" runat="server" />

                </td>
               </tr>
            </table></td>
            <tr>
                <td style="width: 800px; height: 29px;">
                    <table align="center"  cellpadding="0" cellspacing="0" height="59"
                        width="800">
                        <tr>
                            <td  height="59"  background="images/3.jpg">
                                <table  width="600">
                                    <tr>
                                        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                                        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                                        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                                        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                                        <td align="center" valign="bottom" width="600" style="color:black;font-family:方正舒体;font-size:30px;">
                                            2A703工作室 
                                            </td>
                                    </tr>
                                    <tr><td></td></tr>
                                    <tr><td height="20"></td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
<script type="text/javascript">
    function move(x) {
        if (document.all) {
            object1.style.pixelLeft += x;
            object1.style.visibility = "visible"
        }
        else if (document.layers) {
            document.object1.left += x;
            document.object1.visibility = "show"
        }
    };
    function makeStatic() {
        if (document.all) { object1.style.pixelTop = document.body.scrollTop + 20 }
        else { eval(document.object1.top = eval(window.pageYOffset + 20)); }
        setTimeout("makeStatic()", 0);
    }
</script>
<script type="text/javascript">
    function positionmenu() {
        move(-100)
    }
    if (document.all) { document.write('<DIV ID="object1" style="visibility:hidden;cursor:hand; Position : Absolute ;Left : 100px ;Top : 120px ;100 : 120">') }
</script>
<script type="text/javascript">
    if (document.all || document.layers) {
        makeStatic();
    }
    var text = new Array();
    var thelink = new Array();
    text[0] = "";
    thelink[0] = "<%= Request.ApplicationPath %>/infoadd.aspx";
    var linktarget = ''
    function navigateie(which) {
        if (linktarget == '')
            window.location = thelink[which]
        else if (linktarget == 'new')
            window.open(thelink[which])
        else {
            temp_var = eval("window.parent." + linktarget)
            temp_var.location = thelink[which]
        }
    }
    for (i = 0; i <= text.length - 1; i++)
        if (document.all) { document.write('<TR><TD height=159 background=images/fabu.gif onclick="navigateie(' + i + ')" onmouseover="className=\'hl\'" onmouseout="className=\'n\'"><FONT SIZE=2 FACE=ARIAL>&nbsp;' + text[i] + '</FONT></TD></TR>') }
        else { document.write('<TR><TD background="images/fabu.gif"><ILAYER><LAYER HEIGHT="18" width=131><FONT SIZE=2 FACE=ARIAL>&nbsp;<A HREF="' + thelink[i] + '" target="' + linktarget + '" id="nounderline">' + text[i] + '</A></FONT></LAYER></ILAYER></TD></TR>') }
</script>
<script type="text/javascript">
    if (document.all) { document.write('</DIV>') }
    window.onload = positionmenu
</script>
